# Notifications.Wpf.Core

./: .gitignore  Notifications.Wpf.Core.sln  README.md
Notifications.Wpf.Core/: INotificationManager.cs  INotificationViewModel.cs  NotificationContent.cs  NotificationManager.cs  NotificationTemplateSelector.cs  Notifications.Wpf.Core.csproj  Notifications.Wpf.Core.nuspec  NotificationsOverlayWindow.xaml  NotificationsOverlayWindow.xaml.cs  strong-name-cert.pfx
Notifications.Wpf.Core.Caliburn.Micro.Sample/: App.xaml  App.xaml.cs  Bootstrapper.cs  Notifications.Wpf.Core.Caliburn.Micro.Sample.csproj
Notifications.Wpf.Core.Caliburn.Micro.Sample/ViewModels/: NotificationViewModel.cs  ShellViewModel.cs
Notifications.Wpf.Core.Caliburn.Micro.Sample/Views/: NotificationView.xaml  NotificationView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
Notifications.Wpf.Core.Sample/: App.xaml  App.xaml.cs  CustomNotificationTemplateSelector.cs  CustomTemplateSelector.cs  CustomThemedNotificationContent.cs  MainWindow.xaml  MainWindow.xaml.cs  Notifications.Wpf.Core.Sample.csproj
Notifications.Wpf.Core/Controls/: Notification.cs  NotificationArea.cs  ReversibleStackPanel.cs
Notifications.Wpf.Core/Themes/: Generic.xaml
Notifications.Wpf.Core/Utils/: VisualTreeHelperExtensions.cs
