<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Notifications.Wpf.Core</PackageId>
    <Authors>Adrian Gaś, Simon Mauracher, Marcel Juen</Authors>
    <Company />
    <Description>Toast notifications for WPF apps based on .NET Core 3.1. This is a fork of Notifications.Wpf by Adrian Gaś</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mjuen/Notifications.Wpf.Core</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/mjuen/Notifications.Wpf.Core/master/Resources/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/mjuen/Notifications.Wpf.Core</RepositoryUrl>
    <Version>1.3.1</Version>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\Resources\icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
